G04:AMPARAMS|DCode=31|XSize=3mm|YSize=0.76mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.0000,0.3800,0,0,90.0*
21,1,2.6200,0.7600,0,0,90.0*
1,1,0.3800,0.1900,1.3100*
1,1,0.3800,0.1900,-1.3100*
1,1,0.3800,-0.1900,-1.3100*
1,1,0.3800,-0.1900,1.3100*
%
G04:AMPARAMS|DCode=58|XSize=1.65mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6500,0.7750,0,0,90.0*
21,1,0.8750,1.5500,0,0,90.0*
1,1,0.7750,0.3875,0.4375*
1,1,0.7750,0.3875,-0.4375*
1,1,0.7750,-0.3875,-0.4375*
1,1,0.7750,-0.3875,0.4375*
%
G04:AMPARAMS|DCode=73|XSize=2.55mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.2mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD73*
21,1,0.6500,1.9000,0,0,180.0*
1,1,1.9000,0.3250,0.0000*
1,1,1.9000,-0.3250,0.0000*
21,0,0.6500,1.5000,0,0,180.0*
1,0,1.5000,0.3250,0.0000*
1,0,1.5000,-0.3250,0.0000*
4,0,4,0.2543,0.0707,0.9260,0.7425,1.0675,0.6010,0.3957,-0.0707,0.2543,0.0707,0.0*
4,0,4,-0.3957,0.0707,-1.0675,-0.6010,-0.9260,-0.7425,-0.2543,-0.0707,-0.3957,0.0707,0.0*
4,0,4,0.3957,0.0707,1.0675,-0.6010,0.9260,-0.7425,0.2543,-0.0707,0.3957,0.0707,0.0*
4,0,4,-0.2543,0.0707,-0.9260,0.7425,-1.0675,0.6010,-0.3957,-0.0707,-0.2543,0.0707,0.0*
%
G04:AMPARAMS|DCode=74|XSize=2.55mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.2mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD74*
21,1,0.6500,1.9000,0,0,360.0*
1,1,1.9000,-0.3250,0.0000*
1,1,1.9000,0.3250,0.0000*
21,0,0.6500,1.5000,0,0,360.0*
1,0,1.5000,-0.3250,0.0000*
1,0,1.5000,0.3250,0.0000*
4,0,4,-0.2543,-0.0707,-0.9260,-0.7425,-1.0675,-0.6010,-0.3957,0.0707,-0.2543,-0.0707,0.0*
4,0,4,0.3957,-0.0707,1.0675,0.6010,0.9260,0.7425,0.2543,0.0707,0.3957,-0.0707,0.0*
4,0,4,-0.3957,-0.0707,-1.0675,0.6010,-0.9260,0.7425,-0.2543,0.0707,-0.3957,-0.0707,0.0*
4,0,4,0.2543,-0.0707,0.9260,-0.7425,1.0675,-0.6010,0.3957,0.0707,0.2543,-0.0707,0.0*
%
G04:AMPARAMS|DCode=75|XSize=2.25mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.2mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD75*
21,1,0.3000,1.9500,0,0,270.0*
1,1,1.9500,0.0000,0.1500*
1,1,1.9500,0.0000,-0.1500*
21,0,0.3000,1.5500,0,0,270.0*
1,0,1.5500,0.0000,0.1500*
1,0,1.5500,0.0000,-0.1500*
4,0,4,-0.0707,0.0793,-0.7601,0.7687,-0.6187,0.9101,0.0707,0.2207,-0.0707,0.0793,0.0*
4,0,4,-0.0707,-0.2207,0.6187,-0.9101,0.7601,-0.7687,0.0707,-0.0793,-0.0707,-0.2207,0.0*
4,0,4,-0.0707,0.2207,0.6187,0.9101,0.7601,0.7687,0.0707,0.0793,-0.0707,0.2207,0.0*
4,0,4,-0.0707,-0.0793,-0.7601,-0.7687,-0.6187,-0.9101,0.0707,-0.2207,-0.0707,-0.0793,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.9000,1.6000,0,0,0.0*
1,1,0.1000,0.4500,-0.7500*
1,1,0.1000,-0.4500,-0.7500*
1,1,0.1000,-0.4500,0.7500*
1,1,0.1000,0.4500,0.7500*
%
G04:AMPARAMS|DCode=90|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.3000,0.3510,0,0,270.0*
21,1,0.2010,0.4500,0,0,270.0*
1,1,0.0990,-0.1755,-0.1005*
1,1,0.0990,-0.1755,0.1005*
1,1,0.0990,0.1755,0.1005*
1,1,0.0990,0.1755,-0.1005*
%
G04:AMPARAMS|DCode=109|XSize=1mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.0000,0.6020,0,0,0.0*
21,1,0.9020,0.7000,0,0,0.0*
1,1,0.0980,0.4510,-0.3010*
1,1,0.0980,-0.4510,-0.3010*
1,1,0.0980,-0.4510,0.3010*
1,1,0.0980,0.4510,0.3010*
%
