# SmartCanton

./: .gitignore  README.md
dev/SmartCantonManager/app/: build.gradle
dev/SmartCantonManager/app/src/androidTest/java/com/master_hesso/smartcantonmanager/: ExampleInstrumentedTest.java
dev/SmartCantonManager/app/src/main/: AndroidManifest.xml
dev/SmartCantonManager/app/src/main/java/com/master_hesso/smartcantonmanager/: AuthHelper.java  BeaconActivity.java  BluetoothActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuotesActivity.java
dev/SmartCantonManager/app/src/main/java/com/master_hesso/smartcantonmanager/adapters/: ScanResultAdapter.java
dev/SmartCantonManager/app/src/main/java/com/master_hesso/smartcantonmanager/fragments/: BLEConnectFragment.java  LoginFragment.java  (+4 more)
dev/SmartCantonManager/app/src/main/res/animator/: slide_in_left.xml  slide_out_left.xml
dev/SmartCantonManager/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person.xml  ic_smartcanton_devbox_logo.xml
dev/SmartCantonManager/app/src/main/res/layout/: activity_beacon.xml  activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quotes.xml  content_beacon.xml  dialog_change_password.xml  dialog_configure_ble.xml  dialog_configure_bno055.xml  dialog_reset_password.xml  fragment_ble_connect.xml  fragment_login.xml  fragment_register.xml  listitem_scanresult.xml
dev/SmartCantonManager/app/src/main/res/menu/: bluetooth_menu.xml
dev/SmartCantonManager/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
dev/SmartCantonManager/app/src/test/java/com/master_hesso/smartcantonmanager/: ExampleUnitTest.java
(+834 files in other folders)
