|RECORD=BOM|FILENAME=C:\Users\David\Dropbox\SmartCanton\hardware\SmartCantonDevBox_V1_0\BillOfMaterials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=31.07.2017|TIME=10:18:04|CURRENCY=USD|PERUNITACTUALPRICE=17.39426223
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CMWX1ZZABZ-078.SchLib\CMWX1ZZABZ-078|DESCRIPTION=RF MODULE 860-930MHz 12.5x11.6x1.76mm 3.3Vdc|USERCOMMENTS=CMWX1ZZABZ-078|NOTE=|SELECTEDPARAMETERSHASH=,CMWX1ZZABZ-078,"RF MODULE 860-930MHz 12.5x11.6x1.76mm 3.3Vdc"|COMPONENTPARAMETERS=Availability=Good,Comment=CMWX1ZZABZ-078,"Component Kind=Standard","Description=RF MODULE 860-930MHz 12.5x11.6x1.76mm 3.3Vdc",Footprint=XCVR_CMWX1ZZABZ-078,"Ibis Model=","Library Name=CMWX1ZZABZ-078.SchLib","Library Reference=CMWX1ZZABZ-078",MF=Murata,MP=CMWX1ZZABZ-078,"Package=Module Murata",PCB3D=,"Price=13.26 USD","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=81-CMWX1ZZABZ-078",Value=|DESIGNITEMID=CMWX1ZZABZ-078
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=CMWX1ZZABZ-078|SUPPLIER=Mouser|SUPPLIERPARTNO=81-CMWX1ZZABZ-078|DESCRIPTION=RF Modules Type ABZ LoRa Module MCU - STM32L082|RANK=0|AVAILABLEQUANTITY=3986|BESTUNITPRICE=17.39426223|CURRENCY=USD|PRICECOUNT=7|P1=17.39426223|Q1=1|P2=15.74258154|Q2=10|P3=14.50382103|Q3=50|P4=13.2444145|Q4=100|P5=12.41857416|Q5=200|P6=11.59273382|Q6=500|P7=11.01464558|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=2|ITEM1=CMWX1ZZABZ-078.SchLib\CMWX1ZZABZ-078|ITEM2=Miscellaneous Connectors.IntLib\Header 6|GROUPEXPANDED=TRUE
